# Reading way of csv files

In [ ]:
import pandas as pd # it is used dataframes
import numpy as np # it is used for maths operations
import matplotlib.pyplot as plt # it is used for plots and Diagrams
import seaborn as sns #  it is also  used for plots and Diagrams

In [ ]:
# for example if we want to read the dataset of visadataset
# here visadataset we can considered as dataset
# data set name:visadataset
# read csv file:comma seperated value
# csv files extension is denoted with .csv
# here we can read this files by using of pandas package
# if we want to read the excel file here the file extension is denoted with .xlsx
# here for path we can write the formula as
# path=file Location\file name.extension

In [2]:
# here we can find the path of visadataset file and by using of pandas as pd package we can read the visadataset
path=r"C:\Users\DELL\datascience\Python\data files\Visadataset - Visadataset.csv"
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [3]:
# for example if we wants to read the another dataset of bank
# here data set considered as bank
path=r"C:\Users\DELL\datascience\Python\data files\bank - bank.csv"
pd.read_csv(path)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [4]:
# for example from the above dataset by using of seperator through semicolon
path=r"C:\Users\DELL\datascience\Python\data files\bank - bank.csv"
pd.read_csv(path,sep=';')

     age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0     30,unemployed,married,primary,no,1787,no,no,ce...
1     33,services,married,secondary,no,4789,yes,yes,...
2     35,management,single,tertiary,no,1350,yes,no,c...
3     30,management,married,tertiary,no,1476,yes,yes...
4     59,blue-collar,married,secondary,no,0,yes,no,u...
...                                                 ...
4516  33,services,married,secondary,no,-333,yes,no,c...
4517  57,self-employed,married,tertiary,yes,-3313,ye...
4518  57,technician,married,secondary,no,295,no,no,c...
4519  28,blue-collar,married,secondary,no,1137,no,no...
4520  44,entrepreneur,single,tertiary,no,1136,yes,ye...

[4521 rows x 1 columns]

# craete dataframes by using list concept

In [6]:
# step 1:
# for making of dataframes 
# here the basic syntax is 
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [23]:
# for example create dataframe by using of below mentioned list
name=['swamy','swamy1','swamy2'],
age=[20,23,25]
name,age

((['swamy', 'swamy1', 'swamy2'],), [20, 23, 25])

In [24]:
pd.DataFrame(name,age)

        0       1       2
20  swamy  swamy1  swamy2
23  swamy  swamy1  swamy2
25  swamy  swamy1  swamy2

In [25]:
# provide columns in dataset
# here we can use the zip 
data=zip(name,age)
cols=['Name','Age']
pd.DataFrame(data,columns=cols)

                      Name  Age
0  [swamy, swamy1, swamy2]   20

In [26]:
# provide index in dataset
data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
pd.DataFrame(data,columns=cols,index=ind)

                      Name  Age
A  [swamy, swamy1, swamy2]   20
B  [swamy, swamy1, swamy2]   20
C  [swamy, swamy1, swamy2]   20

In [ ]:
# if you want to add a new column
# df['new column']
# you need to have a list which is
# having some elements that elements
# need to equal to number of rows
# city_names=['Hyd','Blr','Chennai']
# df['city']=city_names

In [38]:
# provide a new column
data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
city_names=['xyz','xyz1','xyz2']
df['city']=city_names
df

                      Name  Age  city
A  [swamy, swamy1, swamy2]   20   xyz
B  [swamy, swamy1, swamy2]   20  xyz1
C  [swamy, swamy1, swamy2]   20  xyz2

In [39]:
# update the column
data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
city_names=['xyz','xyz1','xyz2']
df['city']=city_names
df['Age']=[21,22,23]
df

                      Name  Age  city
A  [swamy, swamy1, swamy2]   21   xyz
B  [swamy, swamy1, swamy2]   22  xyz1
C  [swamy, swamy1, swamy2]   23  xyz2

In [ ]:
#In order to drop the column
#We need to use drop method
#It takes 3 parameters
#drop column or row
#mention the column name
#axis
#axis=1 reference as column
#axis=0 reference as row
#you want to create a new dataframe or
#you want overwrite the existing dataframe
#inplace= True

In [41]:
# drop method
data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
city_names=['xyz','xyz1','xyz2']
df['city']=city_names
df['Age']=[21,22,23]
df.drop('city',axis=1,inplace=True)
df

                      Name  Age
A  [swamy, swamy1, swamy2]   21
B  [swamy, swamy1, swamy2]   22
C  [swamy, swamy1, swamy2]   23

In [43]:
# to avoid the above problems
# give index=False
df.to_csv("output.csv",index=False)
pd.read_csv("output.csv")

                            Name  Age
0  ['swamy', 'swamy1', 'swamy2']   21
1  ['swamy', 'swamy1', 'swamy2']   22
2  ['swamy', 'swamy1', 'swamy2']   23

In [ ]:
# for the above data we can use axis=0 for rows and index=True